@media(max-width: 1344px)
{
    .hero
    {
        max-width: 120rem;
    }
    .heading-primary
    {
        font-size: 4.4rem;
    }
    .gallary
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 1200px)
{
    html
    {
        font-size: 50%;
    }

    .grid
    {
        column-gap: 6.4rem;
        row-gap: 4.8rem;
    }
    .heading-secondary
    {
        font-size: 3.2rem;
    }
    .heading-tertiary
    {
        font-size: 2.4rem;
    }
    .navigation
    {
        padding: 0 3.2rem;
    }
    .hero
    {
        gap: 4.8rem;
    }
    .main-nav-list
    {
        gap: 3.2rem;
    }
    .testimonial-container
    {
        padding: 9.6rem 3.2rem;
    }
}

@media(max-width:917px)
{
    html
    {
        font-size: 8px;
    }
    .hero
    {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 8rem;
    }
    .delivered-meals 
    {
        justify-content: center;
    }
    .hero-img-box .hero-img
    {
        width: 50%;
    } 
    .meales
    {
        gap:3.2rem;
    }
    .section-testimonials
    {
        grid-template-columns: 1fr;
    }
    .gallary
    {
        grid-template-columns: repeat(6,1fr);
        gap: 1rem;
        padding: 1rem;
    }
    .pricing-plan
    {
        width: 85%;
    }
    .logos img
    {
        height: 2.4rem;
    }
    .step-number
    {
        font-size: 7.4rem;
    }
    .meal-content {
        padding: 4rem 3.2rem 3.2rem 3.2rem;
    }
    .testimonial-container {
        padding: 9.6rem 4.8rem;
    }
    .cta
    {
        grid-template-columns: 3fr 2fr;
    }
    .cta-form
    {
        grid-template-columns: 1fr;
    }
    .cta-form button
    {
        padding: 2rem;
    }
    .main-nav
    {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        top: 0;
        left: 0;
        background-color:rgba(249, 215, 186, 0.95);
        opacity: 0;
        transition: all 0.7s ease-in-out;
        pointer-events: none;
        visibility: hidden;
    }
    .main-nav-list
    {
        flex-direction: column;
        gap: 4.8rem;
    }
    .mobile-nav .main-nav
    {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%);
    }

    .nav-icon[name="menu-outline"]
    {
        display: block;
    }
    
    .mobile-nav-icon
    {
        display: block;
    }
    .mobile-nav .nav-icon[name="menu-outline"]
    {
        display: none;
    }
    .mobile-nav .nav-icon[name="close-outline"]
    {
        display: block;   
    }
    .main-nav-link:visited,.main-nav-link:link
    {
        font-size: 3rem;
    }
    
}
@media(max-width:750px)
{
    .meales
    {
        grid-template-columns: 1fr 1fr;
        row-gap: 8.2rem;
    }
    .meal
    {
        width: 85%;
    }
    .meal-a
    {
        justify-self: end;
    }
    .list-i
    {
        grid-column: 1 / -1;
        justify-self: center;
    }
    .pricing-plan
    {
        width: 100%;
    }
    .grid--4--cols
    {
        grid-template-columns: repeat(2,1fr);
    }
    .grid--5--cols
    {         
        grid-template-columns: repeat(3,1fr);
        column-gap: 6.4rem;
        row-gap: 9.6rem;
    }
    .nav-col
    {
        grid-row: 1;
        grid-column: span 2; 
    }
    .grid-footer
    {
        grid-template-columns: repeat(6,1fr);  
    }
    .logo-col,.address-col
    {
        grid-column: span 3; 
    }
    .logos img {
        height: 2rem;
    }
    .grid {
        column-gap: 4.8rem;
        row-gap: 4.8rem;
    }
}

@media(max-width:550px)
{
    html
    {
        font-size: 7px;
    }
    .grid--2--cols
    {
        grid-template-columns: 1fr;
    }
    .img-box-1
    {
        grid-row: 1;
    }
    .img-box-3
    {
        grid-row: 5;
    }
    .meales
    {
        grid-template-columns: 1fr;
    }
    .meal-a,.meal-b
    {
        width: 100%;
    }
    .testimonials
    {
        grid-template-columns: 1fr;
    }
    .gallary
    {
        grid-template-columns: repeat(4,1fr);
    }
    .section-cta,.section-pricing
    {
        padding: 5.6rem 0;
    }
    .grid--4--cols
    {
        grid-template-columns: 1fr;
    }
    .hero
    {
        padding: 0 4.6rem;
    }
    .hero-img-box .hero-img
    {
        width: 70%;
    }
    .btn:link, .btn:visited
    {
        margin: 1rem;
    }
    .logos img 
    {
        height: 1.3rem;
    }
    .section-how
    {
        padding: 6.8rem 0;
    }
    .step-img
    {
        width: 30%;
    }
    .hero-description
    {
        margin-bottom: 6.8rem;
    }
    .meals
    {
        padding: 7.6rem 0;
    }
    .cta
    {
        grid-template-columns: 1fr;
    }
    .cta-img-box 
    {
        height: 40rem;
        grid-row: 1;
    }
    .grid {
        row-gap: 8rem;
    }
    .cta-text-box {
        padding: 5.2rem;
    }
    .meal
    {
        width: 80%;
        justify-self: center;
    }
    .img-box
    {
        transform: translateY(3.4rem);
    }
    .grid
    {
        row-gap: 4rem;
    }
}


