@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;1,300&display=swap');

html
{
    /* scroll-behavior: smooth; */
    /*10px / 16px == .5% */
    font-size: 62.5%;
    overflow-x: hidden;
}

body
{
    overflow-x: hidden;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik',sans-serif;
}

*:focus
{
    outline: none;
    box-shadow: 0 0 0 .8rem #ffd3ae;
}

/**************grid****************/
.container
{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid
{
    display: grid;
    column-gap: 9.6rem;
    row-gap: 6.4rem;
}


.grid--2--cols
{
    grid-template-columns: repeat(2,1fr);
}
.grid--3--cols
{
    grid-template-columns: repeat(3,1fr);
}
.grid--4--cols
{
    grid-template-columns: repeat(4,1fr);
}
.grid--5--cols
{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid-v-center
{
    align-items: center;
}
.grid--padding--bottom
{
    padding-bottom: 9.6rem;
}
.padding--bottom
{
    padding-bottom: 6.4rem;
}
/********************************/
/********REUSEABLE ELEMENT*********/

.btn:link,.btn:visited
{
    background-color: #e67e22;
    color: #fff;
    padding: 1.6rem 3.2rem;
    border-radius: 1.2rem;
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s;
    font-weight: 600;
    display: inline-block;
}

.btn--full:hover,
.btn--full:active
{
    background-color: #cf711f;

} 

.btn--outline:link,.btn--outline:visited
{
    background-color: #fff;
    color:#333
}

.btn--outline:hover,.btn--outline:active
{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 3px 3px #fff;
}

.margin-right
{
    margin-right: 1.6rem;
}

.hero-description
{
    font-size: 2rem;
    margin-bottom: 8.4rem;
    font-weight: 450;
    line-height: 1.6;
    color: #888;
}

.heading-primary,.heading-secondary,.heading-tertiary
{
    font-weight: 700;
    letter-spacing: -.5px;
    color: #333;
}
.heading-primary
{
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
    line-height: 1.05;
    
}
.heading-secondary
{
    font-size: 4.2rem;
    font-weight: 900;
    padding-bottom: 9.6rem;
}

.subheading
{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #cf711f;
    margin-bottom: 1.6rem;
}
.heading-tertiary
{
    font-size: 3rem;
    font-weight: 500;
    padding-bottom: 3.6rem;
    line-height: 1.05;
}
strong
{
    font-weight: 500;
}
.margin-bottom
{
    margin-bottom: 4.2rem;
}

body
{
    line-height: 1;
    font-weight: 400;
    color: #555;
}
/***************navbar***************/

.main-nav-list
{
    display: flex;
    gap: 4.8rem;
    justify-content: center;
    align-items: center;
}
.main-nav-list
{
    list-style: none;
}

.main-nav-link:visited,.main-nav-link:link
{
    color: #222;
    font-weight: 600;
    text-decoration: none;
    font-size: 2rem;
    transition: color .3s;
}
.main-nav-link:hover,.main-nav-link:active
{
    color: #cf711f;
}
.btn-nav:visited,.btn-nav:link
{
    background-color: #e67e22;
    color: white;
    padding: 1.6rem 3.2rem;
    border-radius: 1.2rem;
    transition: background .3s ;
}
.btn-nav:hover,.btn-nav:active
{
    background:#cf711f;
}

.navigation
{
    display: flex;
    padding: 0 4.8rem;
    justify-content: space-between;
    align-items: center;
    background: #fdf2e9;
    height: 9.6rem;
    position: relative;
}

.stiky .navigation
{
    position: fixed;
    top:0;
    bottom: 0;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.95);
    z-index: 999;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.05);
}

.stiky .section-hero
{
    margin-top: 9.6rem;
}

/**************hero******************/ 
.section-hero
{
    background:#fdf2e9;
    padding: 4.8rem 0;
    overflow-x: hidden;
}

.hero
{
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 0 3.2rem;
    gap:9.6rem
}

.hero-img-box .hero-img 
{
    width: 100%;
}

.delivered-meals
{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-meals-imgs
{
    display: flex;
}

.delivered-meals-imgs img
{
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    border: 3px solid #fdf2e9;
    margin-right: -1.6rem;
}

.delivered-meals-imgs :last-child
{
    margin: 0;
}

.delivered-meals-text
{
    font-size: 1.8rem;
    font-weight: 600;
}  

.delivered-meals-text span
{
    color: #cf711f;
    font-weight:800;
}

.logo
{
    height: 2.4rem;
}

/********************************/
/***********featured section*****/
/*********************************/
.section-featured
{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in
{
    font-size: 1.4rem;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    margin-bottom: 2.4rem;
    color: #888;
}
.logos
{
    display: flex;
    justify-content: space-around;
}
.logos img
{
    height: 3.2rem;
    filter: contrast(0);
}


/***** section how ******/
.section-how
{
    padding: 9.6rem 0; 
}
.img-box
{
    position: relative;;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-box::before,.img-box::after
{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    z-index: -1;
}
.img-box::after
{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fde0c9;
}
.img-box::before
{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
}

.step-img
{
    width: 35%;
    z-index: 2;
}

.step-number
{
    font-size: 8.4rem;
    font-weight: 400;
    color: #d2d1d1;
    margin-bottom: 1.2rem;
}
.step-description
{
    font-size: 1.8rem;
    line-height: 1.6;
}

.subheading-meals
{
    text-align: center;
    font-size: 1.6rem;
}

.meales
{
    grid-template-columns: 1fr 1fr 1fr;
}

.meals
{
    padding: 9.6rem 0;
}
.heading-secondary-meals
{
    text-align: center;
}
.meal
{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,.075);
    overflow: hidden;
    border-radius: 1.1rem;
    transition: all 0.4s;
}
.meal:hover
{
    box-shadow: 0 4.8rem 8.4rem rgba(0,0,0,.05);
    transform:translateY(-2rem);
}
.meal-img
{
    width: 100%;
}
.meal-title
{
    font-size: 2.4rem;
    color: #333;
    margin-bottom: 3.2rem;
    font-weight: 600;
}
.meal-attributes
{
    list-style: none;
    font-size: 1.8rem;
    display: flex;
    gap:1.8rem;
    flex-direction: column;
    font-weight: lighter;
}
.meal-icon
{
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
}
.meal-attribute
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:2rem;
}

.meal .tag
{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-radius: 100px;
    color: #333;
}
.tag--vegitarian
{
    background-color: #51cf66;
}
.tag--vegan
{
    background-color: #94d82d;
}
.tag--paleo
{
    background-color: #ffd43b;
}
.meal-tag
{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}
.meal-content
{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.list
{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.list-item
{
    font-size: 2rem;
    display: flex;
    gap: 1rem;
    line-height: 1.2;
}
.list-icon
{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}
.list-i h3
{
    padding-bottom: 3rem !important;
    font-weight: 600;
}
.all-recipes
{
    text-align: center;
    padding: 6.2rem 0;
}
.recip-link:visited,.recip-link:link
{
    display: inline;
    text-decoration: none;
    font-size: 2rem;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
}
.recip-link:active,.recip-link:hover
{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

/*********************************************/
/*****************testimonials***************/
/*********************************************/

.section-testimonials
{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container
{
    padding: 9.6rem;
}
.testimonials
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}
.testimonial-img
{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text
{
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 1.8rem;
    font-weight: 100 !important;
}
.testimonial-name
{
    font-size: 1.6rem;
    color: #6F6F6F;
}

.gallary
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.6rem;
    padding: 1.6rem;
}

.item-gallary
{
    overflow: hidden;
}
.item-gallary img
{
    display: block;
    width: 100%;
    transition: all .4s;
}
.item-gallary img:hover{
    transform: scale(1.1);
}

.section-pricing
{
    padding: 9.6rem 0;
}

/*********************************************/
/*****************pricing***************/
/*********************************************/

.plan-header
{
    margin-bottom: 3.2rem;
    text-align: center;
}

.pricing-plan
{
    border-radius: 20px;
    width: 75%;
}

.pricing-plan--stater
{
    padding: 4.6rem;
    border: 2px solid #fde0c9;
    justify-self: end;
}
.pricing-plan--complete
{
    padding: 4.8rem;
    background-color: #fde0c9;
    position: relative;
    overflow: hidden;

}
.pricing-plan--complete::after
{
    position: absolute;
    content: "BEST Value";
    text-transform: uppercase;
    right: -18%;
    top:6%;
    font-size: 1.6rem;
    padding: 1rem 8rem;
    background-color: #ffd43b;
    color: #333;
    font-weight: 600;
    transform: rotate(45deg);
}
.plan-name
{
    font-size: 2rem;
    text-transform: uppercase;
    color: #cf711f;
    margin-bottom: 3.2rem;
    font-weight: 500;
}
.plan-price
{
    font-size: 4.6rem;
    font-weight: 700;
    color: #111;
    margin-bottom: 2rem;
}

.plan-price span
{
    font-size: 2.4rem;
    margin-right: 5px;
}

.plan-text
{
    font-size: 1.6rem;
    color: #6F6F6F;
    line-height: 1.6;
    
}

.plan-signup
{
    text-align: center;
    margin-top: 4.8rem;
}

/*********************************************/
/*****************features***************/
/*********************************************/

.feature-title
{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature ion-icon
{
    width: 3.2rem;
    height: 3.2rem;
    color: #cf711f;
    background-color: #fde0c9;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}
.feature-text
{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #666;
}

/*************************/
/*****plan details********/
/**************************/
.plan-details
{
    font-size: 1.6rem;
    text-align: center;
}
.plan-detail
{
    padding-bottom: 9.6rem;
}

/*************************************/
/***********cta***********************/
/***********************************/
.section-cta
{
    padding: 9.6rem 0;
}
.cta
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    overflow: hidden;
}
.cta-img-box
{
    background-image: linear-gradient(to right bottom,rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.35)),url('https://images.unsplash.com/photo-1588123190131-1c3fac394f4b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80');
    background-size: cover;
    background-position: center;
}

.cta-text-box
{
    color: #45260a;
    padding: 6.4rem;
}
.cta .heading-secondary
{
    color: #45260a;
    font-size: 4.2rem;
    font-weight: 900;
    padding-bottom: 3.2rem;
}
.cta .text-box
{
    font-size: 1.8rem;
    line-height: 1.6;
}

.cta-form
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem 2.4rem;
    padding-top: 5.6rem;
}

.cta-form label
{
    display: block;
    font-size: 1.6rem;
    color: inherit;
    padding-bottom: 1.6rem;
}
.cta-form input,.cta-form select
{
    width: 100%;
    font-family: inherit;
    font-size: 1.6rem;
    font-family: inherit;
    padding: 1rem;
    border: none;
    border-radius: 9px;
    background: #fdf2e9;
    padding: 1.2rem;
    box-shadow: 0 2px 2px rgba(0, 0, 0,0.15);
}

.cta-form input::placeholder
{
    color: #aaa;
    font-family: inherit;
}

.cta-form input:focus,.cta-form select:focus
{
    box-shadow: 0 0 0 0.8rem #ffd3ae;
}

.cta-form button
{
    background-color: #45260a;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    align-self: end;
    padding: 1rem;
    border: none;
    border-radius: 9px;
    transition: all .3s;
}

.cta-form button:hover
{
    background-color: #fff;
    color: #000;
}

/**************************/
/*****footer****************/
/****************************/
.footer-section
{
    padding: 9.6rem 0;
    border-top: 1px solid #eee;
}
.logo-f
{
    margin-bottom: 3.2rem;
}
.copy-right
{
    margin-top: 6.4rem;
    font-size: 1.2rem;
    color: #888;
    line-height: 1.6;
}
.social
{
    display: flex;
    gap: 1.6rem;
}
.social li
{
    list-style: none;
}
.social li ion-icon
{
    font-size: 2.4rem;
    color: #666;
}
.footer-heading
{
    font-size: 2rem;
    padding-bottom: 4rem;
}
.address-col address
{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.6;
    color: #333333a0;
    font-style: normal;
}
.address-col p a
{
    display: block;
} 
.email-phon
{
    margin: 1.6rem 0 0 0 ;
    justify-content: end;
}
.footer-link
{
    text-decoration: none;
    font-size: 1.6rem;
    color: #888;
    font-style: normal;
    margin: .8rem 0;
}
.f-item a
{
    font-size: 1.6rem;
    text-decoration: none;
    color: #888;
    font-style: normal;
}

/****************************************************/
/**************mobile nav ********************************/
/*******************************************************/
.mobile-nav-icon
{
    border: none;
    background: none;
    color: #333;
    width: 4.8rem;
    height: 4.8rem;
    display: none;
}
.nav-icon
{
    width: 100%;
    height: 100%;
    display: none;
}
.nav-icon[name="close-outline"]
{
    display: none;
}
